<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_HASAKIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAN_HANG">
    <Key>
      <PropertyRef Name="MaBanHang" />
    </Key>
    <Property Name="MaBanHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="ChiPhi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DoanhThu" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LoiNhuan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_BAN_HANG_HOA_DON" FromRole="BAN_HANG" ToRole="HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_BAN_HANG_KHACH_HANG" FromRole="BAN_HANG" ToRole="KHACH_HANG" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_BAN_HANG_NHAN_VIEN" FromRole="BAN_HANG" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_BAN_HANG_SAN_PHAM" FromRole="BAN_HANG" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="CHUC_VU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_NHAN_VIEN_CHUC_VU" FromRole="CHUC_VU" ToRole="NHAN_VIEN" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayTaoHD" Type="DateTime" Precision="0" />
    <Property Name="TriGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="KhuyenMai" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BAN_HANG" Relationship="Self.FK_BAN_HANG_HOA_DON" FromRole="HOA_DON" ToRole="BAN_HANG" />
    <NavigationProperty Name="HOA_DON_CT" Relationship="Self.FK_HOA_DON_CT_HOA_DON" FromRole="HOA_DON" ToRole="HOA_DON_CT" />
    <NavigationProperty Name="PHIEU_DOI_TRA" Relationship="Self.FK_PHIEU_DOI_TRA_HOA_DON" FromRole="HOA_DON" ToRole="PHIEU_DOI_TRA" />
  </EntityType>
  <EntityType Name="HOA_DON_CT">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongMua" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TongGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_HOA_DON_CT_HOA_DON" FromRole="HOA_DON_CT" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgSinhKH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BAN_HANG" Relationship="Self.FK_BAN_HANG_KHACH_HANG" FromRole="KHACH_HANG" ToRole="BAN_HANG" />
  </EntityType>
  <EntityType Name="LOAI_SAN_PHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SAN_PHAM" FromRole="LOAI_SAN_PHAM" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgSinhNV" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BAN_HANG" Relationship="Self.FK_BAN_HANG_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="BAN_HANG" />
    <NavigationProperty Name="CHUC_VU" Relationship="Self.FK_NHAN_VIEN_CHUC_VU" FromRole="NHAN_VIEN" ToRole="CHUC_VU" />
    <NavigationProperty Name="PHIEU_DOI_TRA" Relationship="Self.FK_PHIEU_DOI_TRA_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="PHIEU_DOI_TRA" />
    <NavigationProperty Name="PHIEU_NHAP_CT" Relationship="Self.FK_PHIEU_NHAP_CT_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="PHIEU_NHAP_CT" />
    <NavigationProperty Name="PHIEU_XUAT_CT" Relationship="Self.FK_PHIEU_XUAT_CT_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="PHIEU_XUAT_CT" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK_TAI_KHOAN_NHAN_VIEN" FromRole="NHAN_VIEN" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="PHIEU_DOI_TRA">
    <Key>
      <PropertyRef Name="MaPDT" />
    </Key>
    <Property Name="MaPDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongDoi" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LyDoDoiTra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YeuCauDoiTra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK_PHIEU_DOI_TRA_HOA_DON" FromRole="PHIEU_DOI_TRA" ToRole="HOA_DON" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_PHIEU_DOI_TRA_NHAN_VIEN" FromRole="PHIEU_DOI_TRA" ToRole="NHAN_VIEN" />
  </EntityType>
  <EntityType Name="PHIEU_NHAP">
    <Key>
      <PropertyRef Name="MaNhap" />
    </Key>
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NhaCungCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongGiaTriNhap" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PHIEU_NHAP_CT" Relationship="Self.FK_PHIEU_NHAP_CT_PHIEU_NHAP" FromRole="PHIEU_NHAP" ToRole="PHIEU_NHAP_CT" />
  </EntityType>
  <EntityType Name="PHIEU_NHAP_CT">
    <Key>
      <PropertyRef Name="MaNhap" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TongNhap" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_PHIEU_NHAP_CT_NHAN_VIEN" FromRole="PHIEU_NHAP_CT" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="PHIEU_NHAP" Relationship="Self.FK_PHIEU_NHAP_CT_PHIEU_NHAP" FromRole="PHIEU_NHAP_CT" ToRole="PHIEU_NHAP" />
  </EntityType>
  <EntityType Name="PHIEU_XUAT">
    <Key>
      <PropertyRef Name="MaXuat" />
    </Key>
    <Property Name="MaXuat" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayXuat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongGiaTriXuat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="PHIEU_XUAT_CT" Relationship="Self.FK_PHIEU_XUAT_CT_PHIEU_XUAT" FromRole="PHIEU_XUAT" ToRole="PHIEU_XUAT_CT" />
  </EntityType>
  <EntityType Name="PHIEU_XUAT_CT">
    <Key>
      <PropertyRef Name="MaXuat" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaXuat" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongXuat" Type="Int32" Nullable="false" />
    <Property Name="DonGiaXuat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TongXuat" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_PHIEU_XUAT_CT_NHAN_VIEN" FromRole="PHIEU_XUAT_CT" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="PHIEU_XUAT" Relationship="Self.FK_PHIEU_XUAT_CT_PHIEU_XUAT" FromRole="PHIEU_XUAT_CT" ToRole="PHIEU_XUAT" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAN_HANG" Relationship="Self.FK_BAN_HANG_SAN_PHAM" FromRole="SAN_PHAM" ToRole="BAN_HANG" />
    <NavigationProperty Name="LOAI_SAN_PHAM" Relationship="Self.FK_SAN_PHAM_LOAI_SAN_PHAM" FromRole="SAN_PHAM" ToRole="LOAI_SAN_PHAM" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhanQuyen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="Self.FK_TAI_KHOAN_NHAN_VIEN" FromRole="TAI_KHOAN" ToRole="NHAN_VIEN" />
  </EntityType>
  <Association Name="FK_BAN_HANG_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="BAN_HANG" Type="Self.BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="BAN_HANG">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAN_HANG_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1" />
    <End Role="BAN_HANG" Type="Self.BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BAN_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAN_HANG_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="BAN_HANG" Type="Self.BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BAN_HANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAN_HANG_SAN_PHAM">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="BAN_HANG" Type="Self.BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BAN_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAN_VIEN_CHUC_VU">
    <End Role="CHUC_VU" Type="Self.CHUC_VU" Multiplicity="1" />
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_VU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHAN_VIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOA_DON_CT_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="HOA_DON_CT" Type="Self.HOA_DON_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HOA_DON_CT">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_DOI_TRA_HOA_DON">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="1" />
    <End Role="PHIEU_DOI_TRA" Type="Self.PHIEU_DOI_TRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="PHIEU_DOI_TRA">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAN_PHAM_LOAI_SAN_PHAM">
    <End Role="LOAI_SAN_PHAM" Type="Self.LOAI_SAN_PHAM" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_DOI_TRA_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="PHIEU_DOI_TRA" Type="Self.PHIEU_DOI_TRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEU_DOI_TRA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_NHAP_CT_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="PHIEU_NHAP_CT" Type="Self.PHIEU_NHAP_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEU_NHAP_CT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_XUAT_CT_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="PHIEU_XUAT_CT" Type="Self.PHIEU_XUAT_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEU_XUAT_CT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAI_KHOAN_NHAN_VIEN">
    <End Role="NHAN_VIEN" Type="Self.NHAN_VIEN" Multiplicity="1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_NHAP_CT_PHIEU_NHAP">
    <End Role="PHIEU_NHAP" Type="Self.PHIEU_NHAP" Multiplicity="1" />
    <End Role="PHIEU_NHAP_CT" Type="Self.PHIEU_NHAP_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_NHAP">
        <PropertyRef Name="MaNhap" />
      </Principal>
      <Dependent Role="PHIEU_NHAP_CT">
        <PropertyRef Name="MaNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEU_XUAT_CT_PHIEU_XUAT">
    <End Role="PHIEU_XUAT" Type="Self.PHIEU_XUAT" Multiplicity="1" />
    <End Role="PHIEU_XUAT_CT" Type="Self.PHIEU_XUAT_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEU_XUAT">
        <PropertyRef Name="MaXuat" />
      </Principal>
      <Dependent Role="PHIEU_XUAT_CT">
        <PropertyRef Name="MaXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_HASAKI" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAN_HANG" EntityType="Self.BAN_HANG" />
    <EntitySet Name="CHUC_VU" EntityType="Self.CHUC_VU" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="HOA_DON_CT" EntityType="Self.HOA_DON_CT" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOAI_SAN_PHAM" EntityType="Self.LOAI_SAN_PHAM" />
    <EntitySet Name="NHAN_VIEN" EntityType="Self.NHAN_VIEN" />
    <EntitySet Name="PHIEU_DOI_TRA" EntityType="Self.PHIEU_DOI_TRA" />
    <EntitySet Name="PHIEU_NHAP" EntityType="Self.PHIEU_NHAP" />
    <EntitySet Name="PHIEU_NHAP_CT" EntityType="Self.PHIEU_NHAP_CT" />
    <EntitySet Name="PHIEU_XUAT" EntityType="Self.PHIEU_XUAT" />
    <EntitySet Name="PHIEU_XUAT_CT" EntityType="Self.PHIEU_XUAT_CT" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" />
    <AssociationSet Name="FK_BAN_HANG_HOA_DON" Association="Self.FK_BAN_HANG_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="BAN_HANG" EntitySet="BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_BAN_HANG_KHACH_HANG" Association="Self.FK_BAN_HANG_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="BAN_HANG" EntitySet="BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_BAN_HANG_NHAN_VIEN" Association="Self.FK_BAN_HANG_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="BAN_HANG" EntitySet="BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_BAN_HANG_SAN_PHAM" Association="Self.FK_BAN_HANG_SAN_PHAM">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="BAN_HANG" EntitySet="BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAN_VIEN_CHUC_VU" Association="Self.FK_NHAN_VIEN_CHUC_VU">
      <End Role="CHUC_VU" EntitySet="CHUC_VU" />
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOA_DON_CT_HOA_DON" Association="Self.FK_HOA_DON_CT_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="HOA_DON_CT" EntitySet="HOA_DON_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_DOI_TRA_HOA_DON" Association="Self.FK_PHIEU_DOI_TRA_HOA_DON">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="PHIEU_DOI_TRA" EntitySet="PHIEU_DOI_TRA" />
    </AssociationSet>
    <AssociationSet Name="FK_SAN_PHAM_LOAI_SAN_PHAM" Association="Self.FK_SAN_PHAM_LOAI_SAN_PHAM">
      <End Role="LOAI_SAN_PHAM" EntitySet="LOAI_SAN_PHAM" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_DOI_TRA_NHAN_VIEN" Association="Self.FK_PHIEU_DOI_TRA_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHIEU_DOI_TRA" EntitySet="PHIEU_DOI_TRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_NHAP_CT_NHAN_VIEN" Association="Self.FK_PHIEU_NHAP_CT_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHIEU_NHAP_CT" EntitySet="PHIEU_NHAP_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_XUAT_CT_NHAN_VIEN" Association="Self.FK_PHIEU_XUAT_CT_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="PHIEU_XUAT_CT" EntitySet="PHIEU_XUAT_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_TAI_KHOAN_NHAN_VIEN" Association="Self.FK_TAI_KHOAN_NHAN_VIEN">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_NHAP_CT_PHIEU_NHAP" Association="Self.FK_PHIEU_NHAP_CT_PHIEU_NHAP">
      <End Role="PHIEU_NHAP" EntitySet="PHIEU_NHAP" />
      <End Role="PHIEU_NHAP_CT" EntitySet="PHIEU_NHAP_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEU_XUAT_CT_PHIEU_XUAT" Association="Self.FK_PHIEU_XUAT_CT_PHIEU_XUAT">
      <End Role="PHIEU_XUAT" EntitySet="PHIEU_XUAT" />
      <End Role="PHIEU_XUAT_CT" EntitySet="PHIEU_XUAT_CT" />
    </AssociationSet>
  </EntityContainer>
</Schema>